dist: bionic
language: python

python:
  - "2.7"

env:
  global:
    # !!! Replace the encryption label below with YOURS
    - ENCRYPTION_LABEL: "be90c687bd7a"
    # !!! Replace the email below with YOURS
    - COMMIT_AUTHOR_EMAIL: "tvhk.master@gmail.com"

script:
  - bash .github/build.sh

# branches:
#  only:
#    - master
    # Add more branches if required
